TOKENS
------
KEYWORD : int (line 1)
IDENTIFIER : main (line 1)
SEPARATOR : ( (line 1)
SEPARATOR : ) (line 1)
SEPARATOR : { (line 1)
KEYWORD : int (line 2)
IDENTIFIER : a (line 2)
OPERATOR : = (line 2)
INT_CONST : 10 (line 2)
SEPARATOR : ; (line 2)
KEYWORD : float (line 3)
IDENTIFIER : b (line 3)
OPERATOR : = (line 3)
FLOAT_CONST : 2.5 (line 3)
SEPARATOR : ; (line 3)
KEYWORD : if (line 4)
SEPARATOR : ( (line 4)
IDENTIFIER : a (line 4)
OPERATOR : < (line 4)
IDENTIFIER : b (line 4)
SEPARATOR : ) (line 4)
SEPARATOR : { (line 4)
IDENTIFIER : a (line 5)
OPERATOR : = (line 5)
IDENTIFIER : a (line 5)
OPERATOR : + (line 5)
INT_CONST : 1 (line 5)
SEPARATOR : ; (line 5)
SEPARATOR : } (line 6)
KEYWORD : else (line 6)
SEPARATOR : { (line 6)
IDENTIFIER : a (line 7)
OPERATOR : = (line 7)
IDENTIFIER : a (line 7)
OPERATOR : - (line 7)
INT_CONST : 1 (line 7)
SEPARATOR : ; (line 7)
SEPARATOR : } (line 8)
IDENTIFIER : cout (line 9)
OPERATOR : << (line 9)
STRING_LITERAL : "Result: " (line 9)
OPERATOR : << (line 9)
IDENTIFIER : a (line 9)
SEPARATOR : ; (line 9)
OPERATOR : ? (line 10)
SEPARATOR : } (line 11)

ERRORS
------
No lexical errors found.
